<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Context">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAAIECAyAAAAAAAAAAAAAACAAAABgAAAAAAAAQQAA=</HashCode>
      <FileName>Context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Expression">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HundredArabic">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HundredArabic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenArabic">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TenArabic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenExp">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>TenExp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThousandArabic">
    <Position X="12.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThousandArabic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HundredExp">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>HundredExp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThousandExp">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ThousandExp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>